repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  BehaviorTree.ROS2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: humble
  bt_executer:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/bt_executer.git
    version: master
  cnr_param:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/cnr_param.git
  ros2_move_to:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ros2_move_to.git
    version: master